# VideoGenerationApp

./: .gitignore  ARCHITECTURE_ANALYSIS.md  BUGFIX_SUMMARY.md  FEATURES.md  IMAGE_GENERATION_IMPLEMENTATION.md  MODEL_USAGE_ANALYSIS.md  README.md  UI_GUIDE.md  VIDEO_GENERATION_SETUP.md  VideoGenerationApp.slnx
source/ComfyUI.Client/: ComfyUI.Client.csproj  README.md
source/ComfyUI.Client/Configuration/: ComfyUIClientOptions.cs
source/ComfyUI.Client/Exceptions/: ComfyUIExceptions.cs
source/ComfyUI.Client/Extensions/: JsonExtensions.cs  ServiceCollectionExtensions.cs
source/ComfyUI.Client/Services/: ComfyUIApiClient.cs  IComfyUIApiClient.cs
source/ComfyUI.Client/Validators/: RequestValidators.cs
source/VideoGenerationApp/: Program.cs  VideoGenerationApp.csproj  appsettings.Development.json  appsettings.json
source/VideoGenerationApp/Configuration/: ComfyUISettings.cs
source/VideoGenerationApp/Dto/: AudioGenerationTask.cs  AudioSection.cs  AudioWorkflowFactory.cs  ComfyUIAudioWorkflow.cs  ComfyUIWorkflowConverters.cs  ComfyUIWorkflowDto.cs  ComfyUIWorkflowExtensions.cs  ComfyUIWorkflowFactory.cs  ComfyUIWorkflowSerializer.cs  GeneratedFileInfo.cs  GenerationTask.cs  GenerationTaskBase.cs  ImageGenerationTask.cs  ImageSection.cs  ImageWorkflowConfig.cs  ImageWorkflowFactory.cs  MultiFieldOutput.cs  OllamaModel.cs  OllamaOptions.cs  OllamaPromptRequest.cs  OllamaPromptResponse.cs  VideoGenerationTask.cs  VideoSceneOutput.cs  VideoSection.cs  VideoWorkflowConfig.cs  VideoWorkflowFactory.cs  VideoWorkflowWrapper.cs
source/VideoGenerationApp/Examples/: FileServiceUsageExample.cs  GenerationWorkflowExample.cs
source/VideoGenerationApp/Properties/: video_example.json
source/VideoGenerationApp/Services/: ComfyUIAudioService.cs  ComfyUIFileService.cs  ComfyUIImageService.cs  ComfyUIServiceBase.cs  ComfyUIVideoService.cs  GeneratedFileService.cs  GenerationQueueService.cs  IComfyUIAudioService.cs  OllamaService.cs  (+6 more)
(+139 files in other folders)
